CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME='Celo (Alfajores)'
RPC_URL='https://alfajores-forno.celo-testnet.org'
CHAIN_ID=44787
SYMBOL='CELO'
BLOCK_EXPLORER='https://explorer.celo.org/alfajores'
SECRET_WORDS='simple arrange width copper forward else angry pole wedding useless time news'