CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME='Celo (Mainnet)'
RPC_URL='https://forno.celo.org'
CHAIN_ID=42220
SYMBOL='CELO'
BLOCK_EXPLORER='https://explorer.celo.org'
SECRET_WORDS='simple arrange width copper forward else angry pole wedding useless time news'